NODE_ENV = development
PORT = 5000
MONGO_URI ='mongodb+srv://jyhedBedhief:jihed123@cluster0.qjnab.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
MONGO_URI_LOCAL =
JWT_SECRET ="secret"
PAYPAL_CLIENT_ID =
